<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="33" Column="27" />
      <File FileName="Assets\Scripts\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FightBegin.cs" Line="38" Column="43" />
      <File FileName="Assets\Scripts\CharacterSelect.cs" Line="68" Column="13" />
      <File FileName="Assets\Scripts\CursorControl.cs" Line="43" Column="42" />
      <File FileName="Assets\Scripts\PortInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="17" Column="77" />
      <File FileName="Assets\Bullet.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\DealDamage.cs" Line="29" Column="10" />
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>