<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FightBegin.cs">
    <Files>
      <File FileName="Assets\Scripts\FightBegin.cs" Line="57" Column="109" />
      <File FileName="Assets\Scripts\CursorControl.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\CharacterSelect.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStart.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\PortInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DealDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="122" Column="36" />
      <File FileName="Assets\Scripts\HealthPortrait.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>